# Common Config
DEBUG=True
SECRET_KEY=django-insecure-key
ALLOWED_HOSTS=*

# Infrastructure (IP of the PC running Docker/Consul/RabbitMQ)
# If local: localhost. If LAN: 192.168.x.x
CONSUL_HOST=localhost
CONSUL_PORT=8500
RABBITMQ_HOST=localhost

# Service Identity (CHANGE THIS for each service)
# Options: auth-service, cours-service, timetable-service, messaging-service, frontend-service
SERVICE_NAME=auth-service

# LAN IP of THIS PC (Use if auto-detection fails)
# SERVICE_HOST=192.168.1.20

# Port (CHANGE THIS for each service to avoid conflict if on same PC)
# Auth: 8001, Cours: 8002, Timetable: 8003, Messaging: 8004, Frontend: 8000
SERVICE_PORT=8001

# Run Main
RUN_MAIN=true
